#
# RIL
#
ril.subscription.types=NV,RUIM
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

DEVICE_PROVISIONED=1

ro.multi.rild=true
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.dsds.enabled=true

ro.telephony.ril_class=JSRQualcommRIL
ro.telephony.ril.v3=skippinpukcount,qcomdsds,simactivation
ro.telephony.ril.config=skippinpukcount,qcomdsds,simactivation

ro.ril.telephony.mqanelements=5

# NETWORK_MODE: 3 = GSM/WCDMA (auto mode, according to PRL)
ro.telephony.default_network=3

# CDMA subscription: 0 = RUIM, 1 = NV
ro.telephony.default_cdma_sub=0

ro.telephony.call_ring.multiple=false

telephony.lteOnCdmaDevice=0
#ro.cdma.factory=china
#ro.cdma.subscribe_on_ruim_ready=true

ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data.ds_fmc_app.mode=0

#persist.data.qmi.adb_logmask=1
#persist.radio.adb_log_on=1

persist.radio.apm_sim_not_pwdn=1
persist.radio.mode_pref_nv10=1
persist.radio.skip_data_check=1
persist.radio.msgtunnel.start=false

#persist.radio.dont_use_dsd=true
#persist.ril.max.crit.qmi.fails=4
#persist.radio.no_wait_for_card=1

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true
