<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/storages_category">
        <ListPreference
            android:key="main_storage"
            android:title="@string/main_storage_title"
            android:entries="@array/main_storage_names"
            android:entryValues="@array/main_storage_values"
            android:defaultValue="0"
            android:summary="%s"
            >
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/tuning_category">
        <ListPreference
            android:key="zram_size"
            android:title="@string/zram_title"
            android:entries="@array/zram_names"
            android:entryValues="@array/zram_values"
            android:defaultValue="0"
            android:summary="%s"
            >
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>
